<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc2251de6e34d8e905713f3bcd9671f" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaWebModel.Categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaWebModel.Customers" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaWebModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaWebModel.Orders" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaWebModel.Products" Width="1.5" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TiendaWebModel.FK__Orders__Customer__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaWebModel.FK__OrderDeta__Order__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaWebModel.FK__OrderDeta__Produ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaWebModel.ProductsCategoriesRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>